{
    "name": "mave/griffin",
    "description": "Mave griffin for library",
    "keywords": [
        "slim", "slim framwork", "psr7"
    ],
    "homepage": "https://mave33.cafe24.com/mave_griffin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie Lee",
            "email": "yunchurlee@meddiction.net"
        }
    ],
    "config": {
        "process-timeout": 0,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "test"
        }
    },
    "require": {
        "ext-pdo": "*",
        "bryanjhv/slim-session": "~4.0",
        "firebase/php-jwt": "^5.0",
        "fullpipe/twig-webpack-extension": "^3.1",
        "monolog/monolog": "^2.0",
        "odan/session": "^4.0",
        "odan/twig-assets": "^3.0",
        "palanik/corsslim": "dev-slim3",
        "php-di/php-di": "^6.1",
        "respect/validation": "^1.1",
        "selective/config": "^0.2.0",
        "slim/psr7": "^0.5.0",
        "slim/slim": "^4.2",
        "slim/twig-view": "^3.0.0",
        "symfony/asset": "^5.0",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^2.4"
    }
    ,
    "require-dev": {
        "phpstan/phpstan": "^0.10.1",
        "phpunit/phpunit": "^8.0"
    }
}
